<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagem/favicon.ico">
    <title>Trilha de Aprendizado</title>
    <style type="text/css">
        #imgpos {
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-100px;
            margin-top:-40px;
            }
    </style>
    <style>
     h1{
        font-family: 'Roboto', sans-serif;
         color:lawngreen
     }
     h2{
        font-family: 'Girassol', cursive;
        color:rgb(194, 197, 21)
     }

      a{
          color: white;
          font-size: 50px;
          animation: unicornio 5s infinite;
      }

    @keyframes unicornio {
    0% {
        color: #333;
    }
    20% {
        color:#06C;
    }
    40% {
        color:#090;
    }
    60% {
        color:#FC0;
    }
    80% {
        color:#F00;
    }
    100% {
        color:#606;
    }
}

	body{
	margin:0px;
	padding:0px;
	background-image:url("../imagem/imagem_fundo_galaxia.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	}

    
    </style>

</head>
<figure>
    <img src="../imagem/IFPR-Campus-Irati-284x300.png"width="200"height="200" align="right">
</figure><br>

<h1> Conteúdo</h1>
    <h1>Aqui você encontra todos meus trabalhos referente a desenvolvimento Web </h1>
<\<div>



    <body>
<p>
        
    <a href="../index.html" target="blank">Clique para voltar ao inicio</a><br>
   <br> <a href="../Programas/letraA.pdf" target="_blank">RDE01</a><br>
    
    <a href="../Programas/RDE02.html" target="_blank">RDE02</a><br>
    <a href="../Programas/letraC.pdf" target="_blank">RDE03</a><br>
    <a href="../Programas/RDE04-ex-Bruno_Pulner.html" target="_blank">RDE04</a><br>
    <a href="../Programas/RDE05.html" target="_blank">RDE05</a><br>
    <a href="../Programas/RDE06.html" target="_blank">RDE06</a><br>
    <a href="../Programas/sintereRDE07.html" target="_blank">RDE07</a><br>
    <a href="../Programas/RDE08 desenvolvimento web.pdf" target="_blank">RDE08</a><br>
    <a href="../Programas/RDE09_Bruno_pulner.html" target="_blank">RDE09</a><br>
    <a href="../Programas/RDE10.html" target="_blank">RDE10</a><br>
    <a href="../Programas/RDE11.html" target="_blank">RDE11</a><br>
    <a href="../Programas/RDE12.html" target="_blank">RDE12</a><br>
    <a href="../Programas/RDE13.html" target="_blank">RDE13</a><br>
    <a href="../Programas/RDE14.html" target="blank">RDE14</a><br>
    <a href="../Programas/RDE15.html" target="blank">RDE15</a><br>

</b><h2 style="text-align: center;">Agradecimentos especiais ao profº Francis Baranoski!</h2>
</body>
</html>
